STABILIZE = 'STABILIZE'
MERGE_PARTS = 'MERGE_PARTS'
SPLIT = 'SPLIT'
BLUR = 'BLUR'
ADD_WATERMARK = 'ADD_WATERMARK'
REVERSE = 'REVERSE'
VINTAGE = 'VINTAGE'
IDLE = 'IDLE'

MERGE_PROCESSING_TIME = 13
MERGE_PARTS_PROCESSING_TIME = 16
BLUR_PROCESSING_TIME = 10

DEFAULT_PRODUCER_FOLDER_NAME = 'producer_folder'

SECOND_PRODUCER_FOLDER_NAME = 'producer_folder_self_consume'

DEFAULT_QUEUE_NAME = 'hello'
SECOND_QUEUE_NAME = 'hello2'
